<! DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login page
    </title>
    <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <title>Booking System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
    }
    
    .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    
    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }
    
    .card-title {
        font-weight: 300;
    }
    
    .btn {
        font-size: 14px;
        margin-top: 20px;
    }
    
    .login-form {
        width: 330px;
        margin: 20px;
    }
    
    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
    
    .alert {
        margin-bottom: -30px;
        font-size: 13px;
        margin-top: 20px;
    }
    
    .footer-social-links a:hover {
        background: #ff304d;
    }
    
    .footer-bottom {
        width: 100%;
        padding: 25px 0;
        text-align: center;
        color: #fff;
        background: rgb(144, 153, 167);
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: #131212;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #080808 !important;
        background-color: rgb(250, 243, 243) !important;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
</style>

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="home">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>                        
  </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" data-spy="affix" data-offset-top="197">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="attractions.html"><span class="glyphicon glyphicon-map-marker"></span> Attractions</a></li>
                    <li><a href="#contacts"><span class="glyphicon glyphicon-phone-alt"></span> Contacts</a></li>
                    <li><a href="transport.html"><span class="glyphicon glyphicon-plane"></span> Transport</a></li>
                    <li><a href="stays.html"><span class="glyphicon glyphicon-bed"></span> Stays</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="active"><a href="loginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pt-5">
        <div class="global-container">
            <div class="card login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">Login</h3>
                    <div class="card-text">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1"> Enter Email address </label>
                                <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Enter Password </label>
                                <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>
                                <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block"> Sign in </button>

                            <div class="sign-up">
                                Don't have an account? <a href="signUp.html"> Create One </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        Copyright © 2021, All Rights Reserved
        <div class="footer-social-links m-t-30">
            <li id="contacts">
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"> </i> </a>
                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"> </i> </a>
                <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"> </i> </a>
                <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>
            </li>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    </script>
</body>

</html>
